<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abu Simbel</title>
    <style>
      body {
        height: 100vh;
        background-color: antiquewhite;
      }
      .container {
        margin: 5%;
        width: 100%;
      }
      #letter {
        display: inline-block;
        width: 250px;
        height: 400px;
        clip-path: polygon(
          0% 0%,
          0% 0%,
          100% 0%,
          100% 0%,
          100% 100%,
          100% 100%,
          60% 100%,
          60% 30%,
          40% 30%,
          40% 50%,
          60% 50%,
          60% 80%,
          40% 80%,
          40% 100%,
          40% 100%,
          0% 100%,
          0% 100%
        );
      }
      .info {
        font-size: 1.5rem;
        margin-left: 20%;
        margin-top: -23%;
        width: 60%;
      }
      .templeInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 25%;
      }
      li {
        list-style: none;
        font-size: 1.5rem;
        padding: 15px;
        width: 90%;
        background: linear-gradient(rgb(192, 173, 143), rgb(247, 237, 222));
        border-radius: 10px;
        text-align: center;
      }
      li:hover {
        background: linear-gradient(#243c3b, #88a5b6);
        color: white;
      }
      a {
        color: black;

        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="Images/hieroglyph.jpg" id="letter" />
      <div class="info">
        <h1>1st Temple: Abu Simbel</h1>
        <h2>- refers to the root chacra - male -</h2>
        <p>Coordinates: 22° 21′ N, 31° 37′ O</p>
        <p>
          The temples of Abu Simbel are two rock temples on the western shore of
          Lake Nasser. They are located in the Egyptian part of Nubia on the
          southeastern edge of the town of Abu Simbel and were built in the 13th
          century BC under King Ramses II of the 19th dynasty of the ancient
          Egyptian New Kingdom. Between 1260 and 1250 BC, Pharaoh Ramses II had
          the gigantic structure carved into the rock for himself and the
          ancient Egyptian deities Re-Harakhte, Amun-Re and Ptah.<br /><br />
          The larger building was dedicated to the king himself, the smaller,
          150 meters away, to the goddess Hathor and the memory of Ramses'
          favorite wife Nefertari. The temples of Abu Simbel are aligned with
          the sun
          <br /><br />
          To prevent the complex from sinking into Lake Nasser, the reservoir of
          the Aswan Dam, the entire complex was moved to higher ground in 1968.
        </p>
      </div>
      <div class="templeInfo">
        <ul>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=_2KGxE4rrwY"
              target="_blank"
              >(Doku in HD) Abu Simbel - Ein Tempel bewegt die Welt -in
              German</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=wpMsguIXlBU"
              target="_blank"
              >In 1968 the temple was moved to another location to save it from
              the Nile; Moving the Ancient Egyptian Temples of Abu Simbel in
              1968 + Rare Archive Film</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=EabKVN5pAxc"
              target="_blank"
              >Virtual Egypt: What Abu Simbel Looked Like
            </a>
          </li>
          <li>
            <a class="reconstruction" href="philae.html"
              >continue to next temple
            </a>
          </li>
          <li>
            <a class="reconstruction" href="temples.html"
              >back to main temples page
            </a>
          </li>
        </ul>
        <img id="img" width="60%" src="Images/abu-simbel.png" />
      </div>
    </div>
  </body>
</html>
