<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abydos</title>
    <style>
      body {
        height: 100vh;
        background-color: antiquewhite;
      }
      .container {
        margin: 5%;
        width: 100%;
      }
      #letter {
        display: inline-block;
        width: 250px;
        height: 400px;
        clip-path: polygon(
          0% 0%,
          0% 0%,
          100% 0%,
          100% 0%,
          100% 100%,
          100% 100%,
          60% 100%,
          60% 30%,
          40% 30%,
          40% 50%,
          60% 50%,
          60% 80%,
          40% 80%,
          40% 100%,
          40% 100%,
          0% 100%,
          0% 100%
        );
      }
      .info {
        font-size: 1.5rem;
        margin-left: 20%;
        margin-top: -23%;
        width: 60%;
      }
      .templeInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 25%;
      }
      li {
        list-style: none;
        font-size: 1.5rem;
        padding: 15px;
        width: 90%;
        background: linear-gradient(rgb(192, 173, 143), rgb(247, 237, 222));
        border-radius: 10px;
        text-align: center;
      }
      li:hover {
        background: linear-gradient(#243c3b, #88a5b6);
        color: white;
      }
      a {
        color: black;

        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://cdn.pixabay.com/photo/2023/03/28/18/28/hieroglyph-7883891_640.jpg"
        id="letter"
      />
      <div class="info">
        <h1>8th Temple: Abydos</h1>
        <h2>- refers to the 6th chacra</h2>
        <p>Coordinates: 22° 21′ N, 31° 37′ O</p>
        <p>
          Abydos is an archaeological site near Sohag on the western bank of the
          Nile, 160 kilometers north of Luxor and about 15 kilometers southwest
          of the modern-day city of el-Balyana. In ancient times, the site was
          assigned to the 8th Upper Egyptian Ta-wer-Nomad and was one of the
          most important necropolises in the country.
          <br /><br />
          The temple was built in the 13th century (1303–1213 BC).
          <br /><br />
          Abydos is an ancient and mysterious necropolis in Upper Egypt. It was
          already old before the first pharaohs ruled over Egypt. Princes from
          ancient times had chosen this holy place to find their final resting
          place. During the time of the pharaohs, Abydos became a place of
          pilgrimage.
        </p>
      </div>
      <div class="templeInfo">
        <ul>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=fH3D6kt6it8"
              target="_blank"
              >Temple of Seti I | Abydos, Egypt</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://prezi.com/c7fzklu8_vei/the-abydos-ritual/"
              target="_blank"
              >Myths of Abydos Ritual</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=1ROP8OzdcPU"
              target="_blank"
              >Mysteriöse Tempelanlage: Welche Rätsel um das Osireion in Abydos
              bestehen.</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.oeaw.ac.at/oeai/forschung/praehistorie-wana-archaeologie/archaeologie-in-aegypten-und-sudan/abydos-ritualrelikte-fuer-osiris-auf-dem-oestlichen-vorfeld-des-koenigsgrabes-von-den"
              target="_blank"
              >Abydos: Ritualrelikte für Osiris - German</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=aRNtEbaTv0E&t=93s"
              target="_blank"
              >Built of Memory and Hope: The Sacred City of Abydos, Egypt</a
            >
          </li>
          <li>
            <a class="reconstruction" href="telElArmana.html"
              >continue to next temple
            </a>
          </li>
          <li>
            <a class="reconstruction" href="temples.html"
              >back to main temples page
            </a>
          </li>
        </ul>
        <img
          id="img"
          width="60%"
          height="100%"
          src="https://cdn.pixabay.com/photo/2018/08/21/18/37/egypt-3621882_640.jpg"
        /><br /><br />
      </div>
    </div>
  </body>
</html>
