<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dendera</title>
    <style>
      body {
        height: 100vh;
        background-color: antiquewhite;
      }
      .container {
        margin: 5%;
        width: 100%;
      }
      #letter {
        display: inline-block;
        width: 250px;
        height: 400px;
        clip-path: polygon(
          0% 0%,
          0% 0%,
          80% 0%,
          80% 0%,
          100% 20%,
          100% 20%,
          100% 81%,
          80% 100%,
          60% 100%,
          60% 50%,
          40% 30%,
          40% 70%,
          60% 50%,
          60% 100%,
          60% 100%,
          0% 100%,
          0% 100%
        );
      }
      .info {
        font-size: 1.5rem;
        margin-left: 20%;
        margin-top: -23%;
        width: 60%;
      }
      .templeInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 25%;
      }
      li {
        list-style: none;
        font-size: 1.5rem;
        padding: 15px;
        width: 90%;
        background: linear-gradient(rgb(192, 173, 143), rgb(247, 237, 222));
        border-radius: 10px;
        text-align: center;
      }
      li:hover {
        background: linear-gradient(#243c3b, #88a5b6);
        color: white;
      }
      a {
        color: black;

        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="Images/hieroglyph.jpg" id="letter" />
      <div class="info">
        <h1>7th Temple: Dendera</h1>
        <h2>- refers to the 5th chacra</h2>
        <p>Coordinates: 26° 8′ 30,6″ N, 32° 40′ 12,4″ O</p>
        <p>
          Dendera is a place in the Upper Egyptian governorate of Qina with an
          archaeologically significant Hathor temple. Dendera is located just
          over 55 km north of Luxor on the left bank of the Nile opposite the
          city of Kena on the edge of the desert.
          <br /><br />
          It is an architectural masterpiece that was built in the classical
          Egyptian style by the Ptolemies and Romans around 60 AD.
          <br /><br />
          The temple of the goddess Hathor there, also called the Hathor Temple
          Dendera, is the only temple complex that can be visited in its
          entirety by visitors.
        </p>
      </div>
      <div class="templeInfo">
        <ul>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=iC1gZJh7zVs"
              target="_blank"
              >Temple of Hathor - Dendera Egypt</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=UYfxiZS1SYI&t=264s"
              target="_blank"
              >The Dendera Zodiac of Egypt: An Ancient Babylonian Copy?</a
            >
          </li>

          <li>
            <a class="reconstruction" href="abydos.html"
              >continue to next temple
            </a>
          </li>
          <li>
            <a class="reconstruction" href="temples.html"
              >back to main temples page
            </a>
          </li>
        </ul>
        <img
          id="img"
          width="60%"
          height="120%"
          src="Images/hathor-237877_1280.jpg"
        />
        <br /><br />
      </div>
    </div>
  </body>
</html>
