<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King's Chamber in the Great Pyramid of Giza</title>
    <style>
      body {
        height: 100vh;
        background-color: #eedda5;
      }
      .container {
        margin: 5%;
        width: 100%;
      }
      #letter {
        display: inline-block;
        width: 250px;
        height: 400px;
        clip-path: polygon(
          0% 0%,
          0% 0%,
          100% 0%,
          100% 0%,
          100% 20%,
          100% 20%,
          40% 20%,
          40% 80%,
          80% 80%,
          80% 60%,
          60% 60%,
          60% 40%,
          100% 40%,
          100% 100%,
          100% 100%,
          0% 100%,
          0% 100%
        );
      }
      .info {
        font-size: 1.5rem;
        margin-left: 20%;
        margin-top: -23%;
        width: 60%;
      }
      .templeInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 25%;
      }
      li {
        list-style: none;
        font-size: 1.5rem;
        padding: 15px;
        width: 90%;
        background: linear-gradient(rgb(192, 173, 143), rgb(247, 237, 222));
        border-radius: 10px;
        text-align: center;
      }
      li:hover {
        background: linear-gradient(#243c3b, #88a5b6);
        color: white;
      }
      a {
        color: black;

        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="Images/hieroglyph.jpg" id="letter" />
      <div class="info">
        <h1>14th Temple: King's Chamber in the Great Pyramid of Giza</h1>
        <h2>- refers to the 12th chacra / Crown chacra</h2>
        <p>Coordinates: 29° 58′ 45″ N, 31° 8′ 3″ O</p>
        <p>
          The Great Pyramid of Cheops is the oldest and largest of the three
          pyramids of Giza and is therefore also known as the "Great Pyramid".
          The highest pyramid in the world was built as a tomb for the Egyptian
          King Cheops, who ruled during the 4th Dynasty in the Old Kingdom.
          <br /><br />
          It was built between about 2550 and 2490 BC.
          <br /><br />
          Its original side length is calculated to be 230.33 m and its height
          146.59 m (about 280 cubits). This made it the tallest building in the
          world for around four thousand years. Since it was later used as a
          quarry, its height today is still 138.75 m.
        </p>
      </div>
      <div class="templeInfo">
        <ul>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=CEl6P5wo6ro"
              target="_blank"
              >Full tour inside the Great Pyramid of Giza | Pyramid of Cheops
              aka Khufu | Trip to Kairo, Egypt 2021</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=_CeDOpCFwOY&t=99s"
              target="_blank"
              >Virtual Egypt 4K: What Did the Pyramids Look Like?</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=jymftwQovt0"
              target="_blank"
              >Secrets Of Giza (FULL DOCUMENTARY)</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=hQZ2eW0HqI4"
              target="_blank"
              >Khufu - The Pharaoh Who Built the Great Pyramid Documentary</a
            >
          </li>

          <li>
            <a class="reconstruction" href="temples.html"
              >back to main temples page
            </a>
          </li>
        </ul>
        <div class="images">
          <img
            src="Images/giza.jpg"
            width="80%"
            height="80%"
            style="margin-top: 120px"
          />
          <br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
