<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Philae</title>

    <style>
      body {
        height: 100vh;
        background-color: antiquewhite;
      }
      .container {
        margin: 5%;
        width: 100%;
      }
      #letter {
        display: inline-block;
        width: 250px;
        height: 400px;
        clip-path: polygon(
          0% 0%,
          0% 0%,
          100% 0%,
          100% 0%,
          100% 80%,
          100% 80%,
          40% 80%,
          40% 100%,
          0% 100%,
          0% 50%,
          60% 50%,
          60% 30%,
          40% 30%,
          40% 50%,
          40% 50%,
          0% 50%,
          0% 50%
        );
      }
      .info {
        font-size: 1.5rem;
        margin-left: 20%;
        margin-top: -23%;
        width: 60%;
      }
      .templeInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 25%;
      }
      li {
        list-style: none;
        font-size: 1.5rem;
        padding: 15px;
        width: 90%;
        background: linear-gradient(rgb(192, 173, 143), rgb(247, 237, 222));
        border-radius: 10px;
        text-align: center;
      }
      li:hover {
        background: linear-gradient(#243c3b, #88a5b6);
        color: white;
      }
      a {
        color: black;

        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="Images/hieroglyph.jpg" id="letter" />
      <div class="info">
        <h1>2nd Temple: Philae</h1>
        <h2>- refers to the root chacra - female -</h2>
        <p>Coordinates: 24°1′15 N, 32°53′22 E</p>
        <p>
          The Temple of Philae is a temple complex in Upper Egypt, about eight
          kilometers south of Aswan. It was completed by Ptolemy II Philadelphus
          (reigned 285-246 BC) and his successor Ptolemy III Euergetes (reigned
          246-221 BC).
          <br /><br />
          Legend has it that Philae is the place where the goddess Isis found
          the heart of her husband Osiris after he was killed and dismembered by
          his brother Seth.
          <br /><br />
        </p>
      </div>
      <div class="templeInfo">
        <ul>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=yGHtgAIScYU"
              target="_blank"
              >EGYPT: Philae Temple / Temple of Isis - Aswan</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=iafeVKU-1Do"
              target="_blank"
              >PHILAE ISLAND - THE LAST ANCIENT EGYPTIAN TEMPLE! ASWAN EGYPT</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=AJ6jZKYRogA"
              target="_blank"
              >RR7526B EGYPT: SAVING THE PHILAE TEMPLES
            </a>
          </li>
          <li>
            <a class="reconstruction" href="komOmbo.html"
              >continue to next temple
            </a>
          </li>
          <li>
            <a class="reconstruction" href="temples.html"
              >back to main temples page
            </a>
          </li>
        </ul>
        <div class="images">
          <img width="60%" src="Images/philae1.jpg" /><img
            id="img"
            width="60%"
            src="Images/philae2.jpg"
          />
          <br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
