<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sakkara</title>
    <style>
      body {
        height: 100vh;
        background-color: antiquewhite;
      }
      .container {
        margin: 5%;
        width: 100%;
      }
      #letter {
        display: inline-block;
        width: 250px;
        height: 400px;
        clip-path: polygon(
          0% 0%,
          0% 0%,
          100% 0%,
          100% 0%,
          100% 20%,
          100% 20%,
          40% 20%,
          30% 20%,
          40% 40%,
          100% 40%,
          100% 100%,
          0% 100%,
          0% 80%,
          60% 80%,
          70% 60%,
          60% 60%,
          0% 60%,
          0% 60%
        );
      }
      .info {
        font-size: 1.5rem;
        margin-left: 20%;
        margin-top: -23%;
        width: 60%;
      }
      .templeInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 25%;
      }
      li {
        list-style: none;
        font-size: 1.5rem;
        padding: 15px;
        width: 90%;
        background: linear-gradient(rgb(192, 173, 143), rgb(247, 237, 222));
        border-radius: 10px;
        text-align: center;
      }
      li:hover {
        background: linear-gradient(#243c3b, #88a5b6);
        color: white;
      }
      a {
        color: black;

        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://cdn.pixabay.com/photo/2023/03/28/18/28/hieroglyph-7883891_640.jpg"
        id="letter"
      />
      <div class="info">
        <h1>10th Temple: Sakkara</h1>
        <h2>- refers to the 8th chacra</h2>
        <p>Coordinates: 29° 52′ 26″ N, 31° 13′ 1″ O</p>
        <p>
          Saqqara is an important ancient Egyptian necropolis on the western
          bank of the Nile. It has been a UNESCO World Heritage Site since 1979
          as part of the Memphis and its Necropolis site - the pyramid fields
          from Giza to Dahshur. The site is located about 20 km south of Cairo
          in the governorate of al-Giza.
          <br /><br />
          The first pyramid in Egypt was built in Saqqara around 2650 BC: the
          step pyramid of King Djoser (3rd dynasty), which is now considered the
          oldest monumental stone building in Egypt.
        </p>
      </div>
      <div class="templeInfo">
        <ul>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=crOKYEAYj8k"
              target="_blank"
              >The Construction of Saqqara: The First and Most Complex Pyramid
            </a>
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=TLKsR3q7nW0"
              target="_blank"
              >Untouched 4,400-year-old tomb discovered at Saqqara, Egypt</a
            >
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=bop_AMJno64"
              target="_blank"
              >Who Made the Stone Boxes in the Serapeum of Saqqara?</a
            >
          </li>
          <li>
            <a class="reconstruction" href="memphis.html"
              >continue to next temple
            </a>
          </li>
          <li>
            <a class="reconstruction" href="temples.html"
              >back to main temples page
            </a>
          </li>
        </ul>
        <div class="images">
          <img
            id="img"
            width="60%"
            src="https://cdn.pixabay.com/photo/2019/04/11/08/47/egypt-4119150_640.jpg"
          />
          <img
            src="https://cdn.pixabay.com/photo/2020/01/16/09/37/egypt-4770056_640.jpg"
            width="60%"
          /><br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
