<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tell el-Armana Temple</title>
    <style>
      body {
        height: 100vh;
        background-color: antiquewhite;
      }
      .container {
        margin: 5%;
        width: 100%;
      }
      #letter {
        display: inline-block;
        width: 250px;
        height: 400px;
        clip-path: polygon(
          0% 0%,
          0% 0%,
          0% 0%,
          100% 0%,
          100% 0%,
          100% 40%,
          100% 40%,
          70% 40%,
          70% 40%,
          70% 100%,
          70% 100%,
          30% 100%,
          30% 100%,
          30% 40%,
          30% 40%,
          0% 40%,
          0% 40%
        );
      }
      .info {
        font-size: 1.5rem;
        margin-left: 20%;
        margin-top: -23%;
        width: 60%;
      }
      .templeInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 25%;
      }
      li {
        list-style: none;
        font-size: 1.5rem;
        padding: 15px;
        width: 90%;
        background: linear-gradient(rgb(192, 173, 143), rgb(247, 237, 222));
        border-radius: 10px;
        text-align: center;
      }
      li:hover {
        background: linear-gradient(#243c3b, #88a5b6);
        color: white;
      }
      a {
        color: black;

        text-decoration: none;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="Images/hieroglyph.jpg" id="letter" />
      <div class="info">
        <h1>9th Temple: Tell El Armana</h1>
        <h2>- refers to the 7th chacra</h2>
        <p>Coordinates: 27° 39′ 42″ N, 30° 54′ 20″ O</p>
        <p>
          Tell el-Amarna is a major archaeological site in Middle Egypt. It
          contains the remains of Akhet-Aton, a short-lived capital of Ancient
          Egypt founded by Pharaoh Akhenaten around 1350 BC.
          <br /><br />
          Tell el-Amarna is not only known for its well-preserved urban remains,
          but also for the Amarna Letters, an important archive of diplomatic
          correspondence, as well as for the revolutionary Amarna art, which
          represents a clear break with earlier Egyptian artistic traditions.
        </p>
      </div>
      <div class="templeInfo">
        <ul>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=AGhJyFvGmnY"
              target="_blank"
              >Amarna Project: The Great Aten Temple Restoration
            </a>
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=Nm2p6eBfE9w"
              target="_blank"
              >Armana Animation
            </a>
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.youtube.com/watch?v=rb9pHlwj-p4"
              target="_blank"
              >Akhenaten, the Sun Disk and the Amarna Period of Egypt
            </a>
          </li>
          <li>
            <a
              class="reconstruction"
              href="https://www.mariarosavaldesogo.com/the-ancient-egyptian-mourning-ritual-existed-also-in-amarna/"
              target="_blank"
              >The Ancient Egyptian Mourning Ritual, existed also in Amarna?
            </a>
          </li>
          <li>
            <a class="reconstruction" href="sakkara.html"
              >continue to next temple
            </a>
          </li>
          <li>
            <a class="reconstruction" href="temples.html"
              >back to main temples page
            </a>
          </li>
        </ul>
        <img
          id="img"
          width="70%"
          height="100%"
          src="Images/goat.jpg"
        /><br /><br />
      </div>
    </div>
  </body>
</html>
